# ===============================
# 基礎設置
# ===============================
spring.application.name=auth-service
server.servlet.context-path=/auth
server.port=8088
# 允許 entity 被修改時自動覆蓋
spring.main.allow-bean-definition-overriding=true
# =================================
# GZIP COMPRESSION, HTTP/2, CACHING
# =================================
# Enable response compression
server.compression.enabled=true
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
# =================================
# ACTIVE OTHER PROPERTIES
# =================================
spring.profiles.include=datasource