# ===============================
# 基礎設置
# ===============================
spring.application.name=auth-server
server.servlet.context-path=/auth
server.port=8001
# 允許 entity 被修改時自動覆蓋
spring.main.allow-bean-definition-overriding=true
# 解決 spring boot 2.6 以上與 swagger 3 不相容的問題
# Springfox 使用的路徑匹配是基於AntPathMatcher, 而 Spring Boot 2.6 使用的是 PathPatternMatcher
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# =================================
# GZIP COMPRESSION, HTTP/2, CACHING
# =================================
# Enable response compression
server.compression.enabled=true
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
# =================================
# ACTIVE OTHER PROPERTIES
# =================================
spring.profiles.include=datasource, param
spring.profiles.active=@profileActive@